<?xml version="1.0" encoding="utf-8"?>
<!-- Para ficar mais simples está tela, mudamos de ConstraintLyout para LinearLayout-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".exemplocomfragment.FragmentRecyclerViewActivty">


<!--Neste componente podemos definir varios fragments, como se fosse uma lista encadeada de layouts-->
    <FrameLayout
        android:id="@+id/frame_layout_fragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</LinearLayout>