<?xml version="1.0" encoding="utf-8"?>
<!-- Para ficar mais simples está tela, mudamos de ConstraintLyout para LinearLayout-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--   Esse componente será responsavel por mostrar nossa lista de informações-->
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycler_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:listitem="@layout/list_item_info_normal" />
<!--   podemos usar a propriedade tools:listitem para mostrar o layout que vamos usar na lista e ter um preview das do layout-->

</RelativeLayout>